# pangci-spring-cloud-alibaba

./: .gitignore  LICENSE  README.md  pom.xml
pangci-api/: pom.xml
pangci-common-modules/: pom.xml
pangci-common-modules/pangci-common-core/: pom.xml
pangci-common-modules/pangci-common-core/src/main/java/com/pangci/commom/core/: ResultMessage.java
pangci-framework/: pom.xml
pangci-framework/pangci-common/: pom.xml
pangci-framework/pangci-common/src/main/java/com/pangci/commom/: ResultMessage.java
pangci-framework/pangci-common/src/main/java/com/pangci/commom/exception/: ErrorCode.java  ServerException.java  ServiceException.java
pangci-framework/pangci-common/src/main/java/com/pangci/commom/exception/enums/: GlobalErrorCodeConstants.java  ServiceErrorCodeRange.java
pangci-framework/pangci-common/src/main/java/com/pangci/commom/exception/util/: ServiceExceptionUtil.java
pangci-framework/pangci-common/src/main/java/com/pangci/commom/model/: PageParam.java  PageResult.java  ResultMessage.java  SortablePageParam.java  SortingField.java
pangci-framework/pangci-common/src/main/java/com/pangci/commom/pojo/: PageParam.java  PageResult.java  ResultMessage.java  SortablePageParam.java  SortingField.java
pangci-framework/pangci-common/src/main/java/com/pangci/commom/utils/: ArrayUtils.java  CollectionUtils.java  JsonUtils.java  ObjectUtils.java  SetUtils.java  UUIDUtils.java
pangci-framework/pangci-common/src/main/java/com/pangci/commom/utils/databind/: TimestampLocalDateTimeDeserializer.java  TimestampLocalDateTimeSerializer.java
pangci-framework/pangci-redis-starter/: pom.xml
pangci-framework/pangci-starter-excel/: pom.xml
pangci-framework/pangci-starter-excel/src/main/java/com/pangci/starter/excel/utils/: ExcelUtil.java
pangci-framework/pangci-starter-job/: pom.xml
pangci-framework/pangci-starter-job/src/main/java/com/pangci/starter/job/config/: XxlJobAutoConfiguration.java  XxlJobProperties.java
pangci-framework/pangci-starter-mq/: pom.xml
pangci-framework/pangci-starter-mq/src/main/java/com/pangci/starter/mq/rabbit/config/: RabbitAutoConfiguration.java  RabbitProperties.java
pangci-framework/pangci-starter-mybatis/: pom.xml
pangci-framework/pangci-starter-mybatis/src/main/java/com/pangci/starter/mybatis/config/: IdTypeEnvironmentPostProcessor.java  MybatisAutoConfiguration.java
pangci-framework/pangci-starter-mybatis/src/main/java/com/pangci/starter/mybatis/core/dataobject/: BaseDO.java
pangci-framework/pangci-starter-mybatis/src/main/java/com/pangci/starter/mybatis/core/enums/: DbTypeEnum.java
pangci-framework/pangci-starter-mybatis/src/main/java/com/pangci/starter/mybatis/core/handler/: DefaultDBFieldHandler.java
pangci-framework/pangci-starter-mybatis/src/main/java/com/pangci/starter/mybatis/core/incrementer/: UUIDV7IdentifierGenerator.java
pangci-framework/pangci-starter-mybatis/src/main/java/com/pangci/starter/mybatis/core/mapper/: BaseMapperX.java
pangci-framework/pangci-starter-mybatis/src/main/java/com/pangci/starter/mybatis/core/query/: LambdaQueryWrapperX.java  MPJLambdaWrapperX.java  QueryWrapperX.java
pangci-framework/pangci-starter-mybatis/src/main/java/com/pangci/starter/mybatis/core/utils/: JdbcUtils.java  MyBatisUtils.java
pangci-framework/pangci-starter-redis/: pom.xml
pangci-framework/pangci-starter-redis/src/main/java/com/pangci/starter/redis/config/: CacheAutoConfiguration.java  MyCacheProperties.java  RedisAutoConfiguration.java
pangci-framework/pangci-starter-redis/src/main/java/com/pangci/starter/redis/core/: TimeoutRedisCacheManager.java
pangci-framework/pangci-starter-thread/: pom.xml
pangci-framework/pangci-starter-thread/src/main/java/com/pangci/starter/thread/pool/config/: ThreadPoolAutoConfiguration.java  ThreadPoolProperties.java
pangci-framework/pangci-starter-thread/src/main/java/com/pangci/starter/thread/pool/core/: MyThreadPoolExecutor.java
pangci-module-ai/pangci-module-ai-server/: pom.xml
pangci-module-ai/pangci-module-ai-server/src/main/java/com/pangci/ai/server/: PangCiAiApplication.java
pangci-module-ai/pangci-module-ai-server/src/main/java/com/pangci/ai/server/controller/: AiTestController.java
pangci-module-ai/pangci-module-ai-server/src/main/resources/: bootstrap.properties
pangci-module-user/: pom.xml
pangci-module-user/pangci-module-user-api/: pom.xml
pangci-module-user/pangci-module-user-api/src/main/java/com/pangci/user/api/user/: UserDataApi.java  UserInfoApi.java
pangci-module-user/pangci-module-user-api/src/main/java/com/pangci/user/api/user/dto/: UserDataRespDTO.java  UserInfoRespDTO.java
pangci-module-user/pangci-module-user-api/src/main/java/com/pangci/user/api/user/fallback/: UserDataApiFallback.java  UserInfoApiFallback.java
pangci-module-user/pangci-module-user-server/: pom.xml
pangci-module-user/pangci-module-user-server/src/main/java/com/pangci/user/server/: PangCiUserApplication.java
pangci-module-user/pangci-module-user-server/src/main/java/com/pangci/user/server/config/: DataSourceConfig.java
pangci-module-user/pangci-module-user-server/src/main/java/com/pangci/user/server/consume/: HelloQueueConsume.java
pangci-module-user/pangci-module-user-server/src/main/java/com/pangci/user/server/controller/: UserDataApiIController.java  UserInfoApiIController.java  UserManageController.java
pangci-module-user/pangci-module-user-server/src/main/java/com/pangci/user/server/entity/: DeptInfo.java  UserInfo.java
pangci-module-user/pangci-module-user-server/src/main/java/com/pangci/user/server/job/: TestJob.java
pangci-module-user/pangci-module-user-server/src/main/java/com/pangci/user/server/mapper/: DeptInfoMapper.java  UserInfoApiMapper.java  UserInfoMapper.java
pangci-module-user/pangci-module-user-server/src/main/java/com/pangci/user/server/service/: UserInfoApiIService.java  UserManageService.java
pangci-module-user/pangci-module-user-server/src/main/resources/: bootstrap.properties
pangci-module-user/pangci-module-user-server/src/main/resources/mapper/: DeptInfoMapper.xml  UserInfoApiMapper.xml  UserInfoMapper.xml
(+21 files in other folders)
