<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pangci</groupId>
        <artifactId>pangci-spring-cloud-alibaba</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>pangci-module-user</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>pangci-module-user-api</module>
        <module>pangci-module-user-server</module>
    </modules>

</project>