# ????
spring.application.name=pangci-user

# nacos??????
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.config.import[0]=nacos:pangci-user.properties?group=DEFAULT_GROUP
spring.nacos.config.server-addr=127.0.0.1:8848
